{
  "expo": {
    "name": "Renta+",
    "slug": "renta-mais",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F3E3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rentamais.app"
    },
    "android": {
      "package": "com.rentamais.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F3E3"
      }
    },
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ],
    "scheme": "rentamais"
  }
}
